

<section>
  <div class="container">
    <h3 class="MainTitle">Requests</h3>
    <div class="table-container">
      <table>
        <thead>
          <tr>
            <th>ID</th>
            <th>Patient Name</th>
            <th>Service</th>
            <th>Status</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Ahmed Hatem</td>
            <td>Nurse</td>
            <td class="status-pending">Pending</td>
            <td>
              <button class="btn btn-outline-success">Accept</button>
              <button class="btn btn-outline-primary">Negotiate</button>
              <button class="btn btn-outline-danger">Reject</button>
            </td>
          </tr>
                <tr>
            <td>1</td>
            <td>Ahmed Hatem</td>
            <td>Nurse</td>
            <td class="status-pending">Pending</td>
            <td>
              <button class="btn btn-outline-success">Accept</button>
              <button class="btn btn-outline-primary">Negotiate</button>
              <button class="btn btn-outline-danger">Reject</button>
            </td>
          </tr>
                <tr>
            <td>1</td>
            <td>Ahmed Hatem</td>
            <td>Nurse</td>
            <td class="status-pending">Pending</td>
            <td>
              <button class="btn btn-outline-success">Accept</button>
              <button class="btn btn-outline-primary">Negotiate</button>
              <button class="btn btn-outline-danger">Reject</button>
            </td>
          </tr>
          <tr>
            <td>2</td>
            <td>Mona Ali</td>
            <td>Physiotherapy</td>
            <td class="status-pending">Pending</td>
            <td>
              <button class="btn btn-outline-success">Accept</button>
              <button class="btn btn-outline-primary">Negotiate</button>
              <button class="btn btn-outline-danger">Reject</button>
            </td>
          </tr>
          <tr>
            <td>3</td>
            <td>Youssef Samir</td>
            <td>Doctor Visit</td>
            <td class="status-pending">Pending</td>
            <td>
              <button class="btn btn-outline-success">Accept</button>
              <button class="btn btn-outline-primary">Negotiate</button>
              <button class="btn btn-outline-danger">Reject</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    
    <h3 class="MainTitle">Proposal Received</h3>
    <div class="table-container">
      <table>
        <thead>
          <tr>
            <th>ID</th>
            <th>Patient Name</th>
            <th>Service</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Ahmed Hatem</td>
            <td>Nurse</td>
            <td>
              <button class="btn btn-outline-success">Accept</button>
              <button class="btn btn-outline-primary">Negotiate</button>
              <button class="btn btn-outline-danger">Reject</button>
            </td>
          </tr>
           <tr>
            <td>1</td>
            <td>Ahmed Hatem</td>
            <td>Nurse</td>
            <td>
              <button class="btn btn-outline-success">Accept</button>
              <button class="btn btn-outline-primary">Negotiate</button>
              <button class="btn btn-outline-danger">Reject</button>
            </td>
          </tr>
           <tr>
            <td>1</td>
            <td>Ahmed Hatem</td>
            <td>Nurse</td>
            <td>
              <button class="btn btn-outline-success">Accept</button>
              <button class="btn btn-outline-primary">Negotiate</button>
              <button class="btn btn-outline-danger">Reject</button>
            </td>
          </tr>
          <tr>
            <td>2</td>
            <td>Laila Mohamed</td>
            <td>Medical Tests</td>
            <td>
              <button class="btn btn-outline-success">Accept</button>
              <button class="btn btn-outline-primary">Negotiate</button>
              <button class="btn btn-outline-danger">Reject</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>  
</section>